In [ ]:
import pandas as pd
import openpyxl

In [ ]:
"""Завантаження таблиць"""
df_apr=pd.read_excel('Регистр Лиды с CRM за Апрель 18.xlsx')
df_mar=pd.read_excel('Регистр Лиды с CRM за Март 18.xlsx')
df_jun=pd.read_excel('Регистр Лиды с CRM за Июнь 18.xlsx')
df_jul=pd.read_excel('Регистр Лиды с CRM за Июль 18.xlsx')
df_may=pd.read_excel('Регистр Лиды с CRM за Май 18.xlsx')

In [ ]:
df_mar.head()

,Номер лида,ID звонка,Продукт,Период,Менеджер,Фактическое время перезвона,Группа ТМ,Результат звонка,Причина результата звонка,Тип лида
0,150160194,9bd54b62-e95b-47b7-b541-ab79db76b2c1,Товар 7,05.03.2018,NaN,NaN,NaN,NaN,NaN,Хотели взять второе демо к Е-журналу
1,154806662,d306abff-9f37-4aba-b9c2-8c7e1965fa03,Товар 6,05.03.2018,Менеджер 1,11:39:18,ТМ6,Недозвонились,NaN,Зарегистрировались на портале
2,152782107,f2771254-50a7-4151-a5b8-cd32af3b1cd2,Товар 6,05.03.2018,Менеджер 1,12:17:52,ТМ6,Перезвонить позднее,NaN,Зарегистрировались на портале
3,156074286,12255e31-7e45-4a51-8f40-caa4c248ab47,Товар 6,05.03.2018,Менеджер 1,16:35:31,ТМ6,Недозвонились,NaN,Зарегистрировались на портале
4,154256676,e182e8b8-26d0-4843-be67-69de749f92e6,Товар 4,05.03.2018,Менеджер 2,10:16:07,ТМ2,Недозвонились,NaN,Взяли демо-доступ к системе

In [ ]:
"""Обьєднання всіх таблиць в один датафрейм"""
combined_df = pd.concat([df_mar, df_apr, df_may, df_jun, df_jul], ignore_index=True)

In [ ]:
combined_df.head()

,Номер лида,ID звонка,Продукт,Период,Менеджер,Фактическое время перезвона,Группа ТМ,Результат звонка,Причина результата звонка,Тип лида,Фактическое время звонка
0,150160194,9bd54b62-e95b-47b7-b541-ab79db76b2c1,Товар 7,05.03.2018,NaN,NaN,NaN,NaN,NaN,Хотели взять второе демо к Е-журналу,NaN
1,154806662,d306abff-9f37-4aba-b9c2-8c7e1965fa03,Товар 6,05.03.2018,Менеджер 1,11:39:18,ТМ6,Недозвонились,NaN,Зарегистрировались на портале,NaN
2,152782107,f2771254-50a7-4151-a5b8-cd32af3b1cd2,Товар 6,05.03.2018,Менеджер 1,12:17:52,ТМ6,Перезвонить позднее,NaN,Зарегистрировались на портале,NaN
3,156074286,12255e31-7e45-4a51-8f40-caa4c248ab47,Товар 6,05.03.2018,Менеджер 1,16:35:31,ТМ6,Недозвонились,NaN,Зарегистрировались на портале,NaN
4,154256676,e182e8b8-26d0-4843-be67-69de749f92e6,Товар 4,05.03.2018,Менеджер 2,10:16:07,ТМ2,Недозвонились,NaN,Взяли демо-доступ к системе,NaN

In [ ]:
"""Перевірка формату даних"""
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2318082 entries, 0 to 2318081
Data columns (total 11 columns):
 #   Column                       Dtype
---  ------                       -----
 0   Номер лида                   object
 1   ID звонка                    object
 2   Продукт                      object
 3   Период                       object
 4   Менеджер                     object
 5   Фактическое время перезвона  object
 6   Группа ТМ                    object
 7   Результат звонка             object
 8   Причина результата звонка    object
 9   Тип лида                     object
 10  Фактическое время звонка     object
dtypes: object(11)
memory usage: 194.5+ MB

In [ ]:
"""Міняю формат колонки 'Период'"""
combined_df['Период']=pd.to_datetime(combined_df['Период'], format='%d.%m.%Y')

In [ ]:
"""Відфільтровую строки, де "Менеджер" не зазначено, тобто лід не був взятий в роботу"""
converted_leads = combined_df.dropna(subset=['Менеджер'])
converted_leads.head()

,Номер лида,ID звонка,Продукт,Период,Менеджер,Фактическое время перезвона,Группа ТМ,Результат звонка,Причина результата звонка,Тип лида,Фактическое время звонка
1,154806662,d306abff-9f37-4aba-b9c2-8c7e1965fa03,Товар 6,2018-03-05,Менеджер 1,11:39:18,ТМ6,Недозвонились,NaN,Зарегистрировались на портале,NaN
2,152782107,f2771254-50a7-4151-a5b8-cd32af3b1cd2,Товар 6,2018-03-05,Менеджер 1,12:17:52,ТМ6,Перезвонить позднее,NaN,Зарегистрировались на портале,NaN
3,156074286,12255e31-7e45-4a51-8f40-caa4c248ab47,Товар 6,2018-03-05,Менеджер 1,16:35:31,ТМ6,Недозвонились,NaN,Зарегистрировались на портале,NaN
4,154256676,e182e8b8-26d0-4843-be67-69de749f92e6,Товар 4,2018-03-05,Менеджер 2,10:16:07,ТМ2,Недозвонились,NaN,Взяли демо-доступ к системе,NaN
5,155428829,c9a2a1dc-e796-4f98-bcb4-ebca86fb8750,Товар 21,2018-03-05,Менеджер 3,09:25:34,ТМ7,Нецелевая аудитория,NaN,Взяли демо-доступ к Е-журналу,NaN

In [ ]:
"""Виберу найменшу дату 'Періоду' для кожного ліда, щоб зрозуміти коли він був взятий в роботу"""
min_period_by_lead = converted_leads.groupby('Номер лида')['Период'].min().dt.month.reset_index()
min_period_by_lead=min_period_by_lead.rename(columns={'Период': 'Взятий в роботу'})
min_period_by_lead

         Номер лида  Взятий в роботу
0         139875619                6
1         140296923                6
2         140310154                6
3         140363859                6
4         140376453                6
...             ...              ...
123057  100 001 530                5
123058  100 001 531                5
123059  100 001 532                5
123060  100 001 533                5
123061  100 001 534                5

[123062 rows x 2 columns]

In [ ]:
"""Обьєднаю дані про найменшу дату з основним DataFrame, лівий джоін, бо нам потрібні всі дані з основної таблички"""
converted_leads2 = pd.merge(converted_leads, min_period_by_lead, on=['Номер лида'], how='left')
converted_leads2.head()

,Номер лида,ID звонка,Продукт,Период,Менеджер,Фактическое время перезвона,Группа ТМ,Результат звонка,Причина результата звонка,Тип лида,Фактическое время звонка,Місяць,Взятий в роботу
0,154806662,d306abff-9f37-4aba-b9c2-8c7e1965fa03,Товар 6,2018-03-05,Менеджер 1,11:39:18,ТМ6,Недозвонились,NaN,Зарегистрировались на портале,NaN,3,3
1,152782107,f2771254-50a7-4151-a5b8-cd32af3b1cd2,Товар 6,2018-03-05,Менеджер 1,12:17:52,ТМ6,Перезвонить позднее,NaN,Зарегистрировались на портале,NaN,3,3
2,156074286,12255e31-7e45-4a51-8f40-caa4c248ab47,Товар 6,2018-03-05,Менеджер 1,16:35:31,ТМ6,Недозвонились,NaN,Зарегистрировались на портале,NaN,3,3
3,154256676,e182e8b8-26d0-4843-be67-69de749f92e6,Товар 4,2018-03-05,Менеджер 2,10:16:07,ТМ2,Недозвонились,NaN,Взяли демо-доступ к системе,NaN,3,3
4,155428829,c9a2a1dc-e796-4f98-bcb4-ebca86fb8750,Товар 21,2018-03-05,Менеджер 3,09:25:34,ТМ7,Нецелевая аудитория,NaN,Взяли демо-доступ к Е-журналу,NaN,3,3

In [ ]:
"""Порахую конверсії, сгруповані по місяцях і по менеджерах"""

leads_count2 = converted_leads2.groupby(['Взятий в роботу', 'Менеджер'])['Номер лида'].nunique().reset_index()
leads_count2.columns = ['Місяць', 'Менеджер', 'Кількість_лідів']

payments_count2 = converted_leads2[converted_leads2['Результат звонка'] == 'Оплата'].groupby(['Місяць', 'Менеджер']).size().reset_index()
payments_count2.columns = ['Місяць', 'Менеджер', 'Кількість_оплат']

In [ ]:
"""Обьєдную в один датафрейм"""
monthly_conversion_by_manager = pd.merge(leads_count2, payments_count2, on=['Місяць', 'Менеджер'], how='inner')
monthly_conversion_by_manager

     Місяць     Менеджер  Кількість_лідів  Кількість_оплат
0         3   Менеджер 1              378               90
1         3  Менеджер 10              427               62
2         3  Менеджер 11               73                3
3         3  Менеджер 12              329               78
4         3  Менеджер 13               66                4
..      ...          ...              ...              ...
384       7  Менеджер 95              197               11
385       7  Менеджер 96              221                2
386       7  Менеджер 97              201               11
387       7  Менеджер 98              275               12
388       7  Менеджер 99              401               11

[389 rows x 4 columns]

In [ ]:
"""Розраховую і додаю колонку конверсії"""
monthly_conversion_by_manager['Конверсія'] = round((monthly_conversion_by_manager['Кількість_оплат'] / monthly_conversion_by_manager['Кількість_лідів']) * 100, 1)

monthly_conversion_by_manager

     Місяць     Менеджер  Кількість_лідів  Кількість_оплат  Конверсія
0         3   Менеджер 1              378               90       23.8
1         3  Менеджер 10              427               62       14.5
2         3  Менеджер 11               73                3        4.1
3         3  Менеджер 12              329               78       23.7
4         3  Менеджер 13               66                4        6.1
..      ...          ...              ...              ...        ...
384       7  Менеджер 95              197               11        5.6
385       7  Менеджер 96              221                2        0.9
386       7  Менеджер 97              201               11        5.5
387       7  Менеджер 98              275               12        4.4
388       7  Менеджер 99              401               11        2.7

[389 rows x 5 columns]

In [ ]:
"""Збережу табличку для візуалізації"""
monthly_conversion_by_manager.to_csv('monthly_conversion_by_manager.csv')

Порахую 0.33 та 0.66 квантілі, щоб знайти кращих і гірших менеджерів

In [ ]:
"""Топ 5 кращих менеджерів кожного місяця"""
top_5 = monthly_conversion_by_manager[monthly_conversion_by_manager['Місяць'].isin([3, 4, 5, 6, 7])].groupby('Місяць', as_index=False).apply(lambda x: x.nlargest(5, 'Конверсія', keep='all'))
top_5

C:\Users\Irina\AppData\Local\Temp\ipykernel_8356\1490002220.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  top_5 = monthly_conversion_by_manager[monthly_conversion_by_manager['Місяць'].isin([3, 4, 5, 6, 7])].groupby('Місяць', as_index=False).apply(lambda x: x.nlargest(5, 'Конверсія', keep='all'))

       Місяць      Менеджер  Кількість_лідів  Кількість_оплат  Конверсія
0 56        3   Менеджер 61              431              146       33.9
  9         3   Менеджер 18              267               90       33.7
  35        3   Менеджер 41              307              100       32.6
  63        3    Менеджер 7              358              112       31.3
  18        3   Менеджер 26              354              108       30.5
1 128       4   Менеджер 56              130               80       61.5
  72        4    Менеджер 1              188               74       39.4
  73        4   Менеджер 10              273               84       30.8
  137       4    Менеджер 7              237               71       30.0
  132       4   Менеджер 62              144               43       29.9
2 194       5   Менеджер 49                3                7      233.3
  189       5   Менеджер 41              121               72       59.5
  203       5   Менеджер 61              263              114       43.3
  145       5    Менеджер 1              195               83       42.6
  174       5   Менеджер 22              116               49       42.2
3 282       6   Менеджер 56              138               71       51.4
  217       6  Менеджер 108              312              122       39.1
  247       6   Менеджер 15              165               62       37.6
  213       6    Менеджер 1              174               65       37.4
  221       6  Менеджер 112              222               80       36.0
  292       6   Менеджер 71               25                9       36.0
4 383       7   Менеджер 94              193               76       39.4
  313       7   Менеджер 12              288              104       36.1
  296       7    Менеджер 1              253               90       35.6
  321       7  Менеджер 142              262               79       30.2
  363       7   Менеджер 61              252               75       29.8

In [ ]:
"""Сортую конверсії за зростанням"""
conversion_range = monthly_conversion_by_manager['Конверсія'].sort_values().reset_index(drop=True)
conversion_range

0        0.1
1        0.4
2        0.8
3        0.9
4        1.9
       ...
384     43.3
385     51.4
386     59.5
387     61.5
388    233.3
Name: Конверсія, Length: 389, dtype: float64

In [ ]:
"""Знаходжу значення за 0.33 та 0.66 квантілями, щоб знайти найкращих і найгірших менеджерів"""
index_033 = round(0.33 * (len(conversion_range) - 1))
index_066 = round(0.66 * (len(conversion_range) - 1))
value_033=conversion_range.iloc[index_033]
value_066=conversion_range.iloc[index_066]
print(f'Значення конверсії за квантилем 0.33: {value_033}, Значення конверсії за квантилем 0.36: {value_066}')

Значення конверсії за квантилем 0.33: 13.6, Значення конверсії за квантилем 0.36: 21.6

In [ ]:
"""Знайду кращих і гірших менеджерів"""
worst = monthly_conversion_by_manager[monthly_conversion_by_manager['Конверсія'] < 13.6]['Менеджер'].unique()

best = monthly_conversion_by_manager[monthly_conversion_by_manager['Конверсія'] > 21.6]['Менеджер'].unique()

In [ ]:
best

array(['Менеджер 1', 'Менеджер 12', 'Менеджер 15', 'Менеджер 18',
       'Менеджер 20', 'Менеджер 21', 'Менеджер 26', 'Менеджер 35',
       'Менеджер 37', 'Менеджер 39', 'Менеджер 41', 'Менеджер 42',
       'Менеджер 45', 'Менеджер 57', 'Менеджер 61', 'Менеджер 7',
       'Менеджер 10', 'Менеджер 13', 'Менеджер 14', 'Менеджер 22',
       'Менеджер 29', 'Менеджер 30', 'Менеджер 34', 'Менеджер 46',
       'Менеджер 5', 'Менеджер 52', 'Менеджер 54', 'Менеджер 56',
       'Менеджер 62', 'Менеджер 68', 'Менеджер 69', 'Менеджер 72',
       'Менеджер 106', 'Менеджер 108', 'Менеджер 111', 'Менеджер 112',
       'Менеджер 114', 'Менеджер 117', 'Менеджер 120', 'Менеджер 121',
       'Менеджер 23', 'Менеджер 36', 'Менеджер 4', 'Менеджер 49',
       'Менеджер 63', 'Менеджер 9', 'Менеджер 109', 'Менеджер 118',
       'Менеджер 24', 'Менеджер 71', 'Менеджер 127', 'Менеджер 142',
       'Менеджер 143', 'Менеджер 145', 'Менеджер 87', 'Менеджер 94'],
      dtype=object)

In [ ]:
worst

array(['Менеджер 11', 'Менеджер 13', 'Менеджер 16', 'Менеджер 17',
       'Менеджер 19', 'Менеджер 23', 'Менеджер 24', 'Менеджер 25',
       'Менеджер 27', 'Менеджер 28', 'Менеджер 29', 'Менеджер 3',
       'Менеджер 32', 'Менеджер 38', 'Менеджер 43', 'Менеджер 47',
       'Менеджер 48', 'Менеджер 50', 'Менеджер 58', 'Менеджер 6',
       'Менеджер 60', 'Менеджер 62', 'Менеджер 65', 'Менеджер 67',
       'Менеджер 68', 'Менеджер 69', 'Менеджер 70', 'Менеджер 71',
       'Менеджер 73', 'Менеджер 74', 'Менеджер 76', 'Менеджер 77',
       'Менеджер 9', 'Менеджер 100', 'Менеджер 108', 'Менеджер 110',
       'Менеджер 112', 'Менеджер 116', 'Менеджер 117', 'Менеджер 120',
       'Менеджер 121', 'Менеджер 141', 'Менеджер 159', 'Менеджер 31',
       'Менеджер 42', 'Менеджер 44', 'Менеджер 49', 'Менеджер 85',
       'Менеджер 107', 'Менеджер 118', 'Менеджер 124', 'Менеджер 140',
       'Менеджер 33', 'Менеджер 45', 'Менеджер 8', 'Менеджер 127',
       'Менеджер 129', 'Менеджер 131', 'Менеджер 132', 'Менеджер 142',
       'Менеджер 143', 'Менеджер 145', 'Менеджер 146', 'Менеджер 147',
       'Менеджер 149', 'Менеджер 150', 'Менеджер 151', 'Менеджер 152',
       'Менеджер 154', 'Менеджер 155', 'Менеджер 91', 'Менеджер 102',
       'Менеджер 111', 'Менеджер 156', 'Менеджер 18', 'Менеджер 51',
       'Менеджер 78', 'Менеджер 80', 'Менеджер 81', 'Менеджер 82',
       'Менеджер 84', 'Менеджер 88', 'Менеджер 89', 'Менеджер 90',
       'Менеджер 92', 'Менеджер 93', 'Менеджер 95', 'Менеджер 96',
       'Менеджер 97', 'Менеджер 98', 'Менеджер 99'], dtype=object)

In [ ]:
"""Подивлюсь дані найменшої і найбільшої персональної місячної конверсії """
min_c=monthly_conversion_by_manager['Конверсія'].min()
max_c=monthly_conversion_by_manager['Конверсія'].max()
print( min_c, max_c)

0.1 233.3

In [ ]:
monthly_conversion_by_manager[monthly_conversion_by_manager['Конверсія']==min_c]

     Місяць     Менеджер  Кількість_лідів  Кількість_оплат  Конверсія
295       6  Менеджер 91              756                1        0.1

In [ ]:
monthly_conversion_by_manager[monthly_conversion_by_manager['Конверсія']==max_c]

     Місяць     Менеджер  Кількість_лідів  Кількість_оплат  Конверсія
194       5  Менеджер 49                3                7      233.3

In [ ]:
"""Порахую кількість часу, скільки проходить від взяття в роботу до оплати"""


min_period_by_l = converted_leads.groupby('Номер лида')['Период'].min().reset_index()
min_period_by_l=min_period_by_l.rename(columns={'Период': 'Дата взяття в роботу'})


"""Обьєднаю дані про найменшу дату з основним DataFrame, лівий джоін, бо нам потрібні всі дані з основної таблички"""
converted_leads3 = pd.merge(converted_leads, min_period_by_l, on=['Номер лида'], how='left')
converted_leads3.head()

,Номер лида,ID звонка,Продукт,Период,Менеджер,Фактическое время перезвона,Группа ТМ,Результат звонка,Причина результата звонка,Тип лида,Фактическое время звонка,Місяць,Дата взяття в роботу
0,154806662,d306abff-9f37-4aba-b9c2-8c7e1965fa03,Товар 6,2018-03-05,Менеджер 1,11:39:18,ТМ6,Недозвонились,NaN,Зарегистрировались на портале,NaN,3,2018-03-05
1,152782107,f2771254-50a7-4151-a5b8-cd32af3b1cd2,Товар 6,2018-03-05,Менеджер 1,12:17:52,ТМ6,Перезвонить позднее,NaN,Зарегистрировались на портале,NaN,3,2018-03-05
2,156074286,12255e31-7e45-4a51-8f40-caa4c248ab47,Товар 6,2018-03-05,Менеджер 1,16:35:31,ТМ6,Недозвонились,NaN,Зарегистрировались на портале,NaN,3,2018-03-05
3,154256676,e182e8b8-26d0-4843-be67-69de749f92e6,Товар 4,2018-03-05,Менеджер 2,10:16:07,ТМ2,Недозвонились,NaN,Взяли демо-доступ к системе,NaN,3,2018-03-05
4,155428829,c9a2a1dc-e796-4f98-bcb4-ebca86fb8750,Товар 21,2018-03-05,Менеджер 3,09:25:34,ТМ7,Нецелевая аудитория,NaN,Взяли демо-доступ к Е-журналу,NaN,3,2018-03-05

In [ ]:
"""Рахую кількість днів між оплатою і взяттям в роботу"""
converted_leads3['Difference'] = converted_leads3[converted_leads3['Результат звонка'] == 'Оплата']['Период'] -converted_leads3[converted_leads3['Результат звонка'] == 'Оплата']['Дата взяття в роботу']

In [ ]:
max = round(converted_leads3['Difference'].dt.days.max())
mean = round(converted_leads3['Difference'].dt.days.mean())
median = round(converted_leads3['Difference'].dt.days.median())
print (f'max= {max} mean= {mean} median={median}')

max= 45 mean= 5 median=2

In [ ]:
days_before_purchase=converted_leads3['Difference'].value_counts().reset_index()
days_before_purchase.to_csv('days_before_purchase.csv')
days_before_purchase

   Difference  count
0      0 days   7311
1      1 days   1461
2      2 days   1274
3      4 days    968
4      7 days    878
5      3 days    859
6      5 days    784
7      6 days    756
8      8 days    477
9      9 days    404
10    14 days    356
11    10 days    309
12    11 days    307
13    12 days    285
14    13 days    285
15    15 days    250
16    16 days    190
17    18 days    184
18    17 days    177
19    19 days    174
20    21 days    162
21    22 days    126
22    20 days    118
23    23 days     99
24    25 days     92
25    24 days     88
26    28 days     70
27    27 days     65
28    26 days     50
29    29 days     30
30    30 days     11
31    31 days      5
32    32 days      3
33    33 days      3
34    37 days      1
35    45 days      1
36    41 days      1
37    36 days      1
38    39 days      1
39    42 days      1

In [ ]:
"""Порахую конверсії, сгруповані по місяцях і по менеджерах"""

leads_count_new = converted_leads2.groupby(['Взятий в роботу', 'Менеджер', 'Продукт'])['Номер лида'].nunique().reset_index()
leads_count_new.columns = ['Місяць', 'Менеджер', 'Продукт', 'Кількість_лідів']

payments_count_new = converted_leads2[converted_leads2['Результат звонка'] == 'Оплата'].groupby(['Місяць', 'Менеджер', 'Продукт']).size().reset_index()
payments_count_new.columns = ['Місяць', 'Менеджер', 'Продукт', 'Кількість_оплат']

In [ ]:
"""Обьєдную в один датафрейм"""
monthly_conversion_by_manager_product = pd.merge(leads_count_new, payments_count_new, on=['Місяць', 'Менеджер', 'Продукт'], how='inner')
monthly_conversion_by_manager_product['Конверсія'] = round((monthly_conversion_by_manager_product['Кількість_оплат'] / monthly_conversion_by_manager_product['Кількість_лідів']) * 100, 1)


monthly_conversion_by_manager_product

,Місяць,Менеджер,Продукт,Кількість_лідів,Кількість_оплат,Конверсія
0,3,Менеджер 1,Товар 1,15,5,33.3
1,3,Менеджер 1,Товар 17,9,1,11.1
2,3,Менеджер 1,Товар 2,117,19,16.2
3,3,Менеджер 1,Товар 23,17,2,11.8
4,3,Менеджер 1,Товар 26,11,5,45.5
...,...,...,...,...,...,...
997,7,Менеджер 98,Товар 65,12,2,16.7
998,7,Менеджер 99,Товар 33,94,1,1.1
999,7,Менеджер 99,Товар 35,110,7,6.4
1000,7,Менеджер 99,Товар 44,85,1,1.2
1001,7,Менеджер 99,Товар 45,87,2,2.3

In [ ]:
monthly_conversion_by_manager_product.to_csv('monthly_conversion_by_manager_product.csv')